<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>gwt-uibinder</name> 
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-uibinder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <description>UiBinder for GWT3+</description>
    <packaging>jar</packaging>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <webappDirectory>${project.build.directory}/${project.name}</webappDirectory>
    </properties>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <excludes>
              <value>**/super/**</value> <!-- Exclude GWT "super" sources from compilation -->
            </excludes>
          </configuration>
        </plugin>

        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin-->
       
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.8.2</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
  
          <configuration>
            <module>com.google.gwt.uibinder.UiBinder</module>
  
            <generateJsInteropExports>true</generateJsInteropExports>
            <sourceLevel>1.8</sourceLevel>
            <logLevel>INFO</logLevel>
            <style>PRETTY</style>
            <strict>true</strict>
            <draftCompile>true</draftCompile>
            <optimizationLevel>-1</optimizationLevel>
            <localWorkers>4</localWorkers>
  
            <webappDirectory>${webappDirectory}</webappDirectory>
            <copyWebapp>true</copyWebapp>
            <extraJvmArgs>-Xmx2048m -Xms256m -Derrai.server.classOutput=${webappDirectory}/WEB-INF/classes</extraJvmArgs>
  
            <!-- support for mvn gwt:run -->
            <runTarget>index.html</runTarget>
            <hostedWebapp>${webappDirectory}</hostedWebapp>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
              <additionalClasspathElements>
                  <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                  <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
              </additionalClasspathElements>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <systemProperties>
                  <property>
                      <name>gwt.args</name>
                      <value>-war ${project.build.directory}/test/war</value> <!-- ${basedir}/src/test/war -->
                  </property>
              </systemProperties>
              <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>2.8.2</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency> <!-- because of com.google.gwt.core.ext -->
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>2.8.2</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.15.0</version>
      </dependency>
    </dependencies>
    
    <!-- Repositories to publish artifacts -->
    <distributionManagement>
      <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>inhouse</id>
        <url>${publish.url}</url>
      </repository>
    </distributionManagement>

</project>
